-- project file used to create the release executable of ada roguelike
project Release is
   for Languages use ("ada", "c");

   for Source_Dirs use ("src",
      "src/win",
      "src/console",
      "src/console/graphics-util",
      "src/state");

   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("main.adb");

   package Compiler is
      for Switches ("Ada") use (
         "-gnat2022",
         "-gnata",
         "-gnatwa",
         "-gnatVa"
      );
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "ada_roguelike";
   end Builder;

end Release;
